src/App_for_bank/MainWindow.xaml

<Window x:Class="App_for_bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_for_bank"
        mc:Ignorable="d"
        Title="Банковское приложение" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    <TabControl>
        <TabItem Header="Добавление">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1098*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Grid.Resources>
                <Label Margin="10,0,0,0" Grid.ColumnSpan="2">Контактная информация:</Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBox  Label="Имя:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                </StackPanel>
                <Label Grid.Row="2" Margin="10,1,0,0" Grid.ColumnSpan="2">Адрес прописки:</Label>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,25,0,0" Grid.RowSpan="2">
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                </StackPanel>
                <Label Grid.Row="4" Margin="10,1,0,0" Grid.ColumnSpan="2">Машина:</Label>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,25,0,0" Grid.RowSpan="2">
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                    <TextBox  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="150"></TextBox>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Просмотр">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="DataGrid1"  HorizontalAlignment="Left" Width="1000"></DataGrid>
                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0" Content="Загрузить"></Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
